lib/protobufs/dialogues.proto

// Run protoc --dart_out=. lib/protobufs/dialogues.proto to compile.

syntax = "proto3";
package rogers_dictionary;

message DialogueChapter {
    uint32 chapter_id = 1;
    string english_title = 2;
    string spanish_title = 3;

    repeated SubChapter dialogue_sub_chapters = 4;

    message SubChapter {
        string english_title = 1;
        string spanish_title = 2;

        repeated Dialogue dialogues = 3;
    }

    message Dialogue {
        string englishContent = 1;
        string spanishContent = 2;
    }
}
