lib/protobufs/dialogues.proto

// Run protoc --dart_out=. lib/protobufs/dialogues.proto to compile.

syntax = "proto3";
package rogers_dictionary;

message DialogueChapter {
    uint32 chapterId = 1;
    string englishTitle = 2;
    string spanishTitle = 3;

    repeated SubChapter dialogueSubChapters = 4;

    message SubChapter {
        string englishTitle = 1;
        string spanishTitle = 2;

        repeated Dialogue dialogues = 3;
    }

    message Dialogue {
        string englishContent = 1;
        string spanishContent = 2;
    }
}
