lib/protobufs/entry.proto

// Run protoc --dart_out=. lib/protobufs/*.proto to compile.

syntax = "proto3";
package rogers_dictionary;

message Entry {
    uint32 entry_id = 1;
    Headword headword = 2;

    repeated string related = 3;
    repeated Headword alternate_headwords = 4;

    repeated Translation translations = 5;

    message Headword {
        bool is_alternate = 1;
        string headword_text = 2;
        string abbreviation = 3;
        string naming_standard = 4;
        string parenthetical_qualifier = 5;
    }

    message Translation {
        string part_of_speech = 1;
        string content = 2;
        repeated string irregular_inflections = 3;
        string dominant_headword_parenthetical_qualifier = 4;
        string gender_and_plural = 5;
        string naming_standard = 6;
        string abbreviation = 7;
        string parenthetical_qualifier = 8;
        string editorial_note = 9;

        repeated string example_phrases = 10;

        string opposite_headword = 11;
    }
}