lib/protobufs/entry.proto

// Run protoc --dart_out=. lib/protobufs/*.proto to compile.

syntax = "proto3";
package rogers_dictionary;

message Entry {
    uint32 entry_id = 1;
    Headword headword = 2;

    repeated string related = 3;
    repeated Headword alternate_headwords = 4;

    repeated Translation translations = 5;

    message Headword {
        bool is_alternate = 1;
        string gender = 2;
        string headword_text = 3;
        string abbreviation = 4;
        string naming_standard = 5;
        string parenthetical_qualifier = 6;
    }

    message Translation {
        string part_of_speech = 1;
        string content = 2;
        string pronunciation_override = 3;
        repeated string irregular_inflections = 4;
        string dominant_headword_parenthetical_qualifier = 5;
        string gender_and_plural = 6;
        string naming_standard = 7;
        string abbreviation = 8;
        string parenthetical_qualifier = 9;
        string disambiguation = 10;
        string editorial_note = 11;

        repeated string example_phrases = 12;

        string opposite_headword = 13;
    }
}